spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.bedrock.aws.region=ap-south-1
spring.ai.bedrock.aws.access-key=<your-access-key>
spring.ai.bedrock.aws.secret-key=<your-secret-key>
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=apac.anthropic.claude-sonnet-4-20250514-v1:0